DB_HOST=fnino.com
DB_NAME=fabianni_historygame
DB_USER=fabianni_cpsc462
DB_PASS=IBVcpC3.bYl8
NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=O4FMRnJTJuOijWGCKfa31Ci3TN5ZWMMTgkhJN4iE/aQ=
EMAIL_SERVER=smtp://historygame:JiVCeLc83FfBA2i@67.20.76.223:465?tls.servername=fnino.com
EMAIL_FROM=historygame@fnino.com